#include <stdio.h>

int main() {
    // 1. 연, 월, 일을 저장할 변수
    int y1, m1, d1;
    int y2, m2, d2;
    
    // 2. 상태를 저장할 변수 f 선언
    int f = 0; 

    // yyyy/mm/dd 형태로 날짜 두번 입력 받기
    scanf("%d/%d/%d", &y1, &m1, &d1);
    scanf("%d/%d/%d", &y2, &m2, &d2);

    // 날짜 비교를 통해 f 값을 설정
    // 논리 연산자(&&, ||)를 사용해 한번에 비교
    if (y1 < y2 || (y1 == y2 && m1 < m2) || (y1 == y2 && m1 == m2 && d1 < d2)) {
        f = 1; // 첫 번째 날짜가 더 빠른 경우
    } 
    else if (y1 > y2 || (y1 == y2 && m1 > m2) || (y1 == y2 && m1 == m2 && d1 > d2)) {
        f = 2; // 두 번째 날짜가 더 빠른 경우
    } 
    else {
        f = 3; // 두 날짜가 같은 경우
    }

    // f값에 따른 출력
    // %04d와 %02d를 사용하여 빈자리를 0으로 채워서 출력
    if (f == 1) {
        printf("%04d/%02d/%02d\n", y1, m1, d1);
    } 
    else if (f == 2) {
        printf("%04d/%02d/%02d\n", y2, m2, d2);
    } 
    else {
        // f == 3인 경우 입력 값을 출력하고, 뒤에 날짜 동일 의미로 *를 붙임
        printf("%04d/%02d/%02d*\n", y1, m1, d1);
    }

    return 0;
}
